<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document De layot 4 colunas</title>


</head>
<style>
    body{
        border: tomato;
         background-color: aqua;
         border-color:hsl(0,100%, 50%);
         width: 1px;
    }
    #site{
        width: 1000px;
        height: 700px;
        margin-top: 0;
        margin-left:auto ;
        margin-bottom: 0;
        background-color: #666; 
    }
    #hearder{
        width: 1000px;
        height: 100px;
        background-color: #00f;
    }
    #conteudo{
            width: 1000px;
            height: 100px;
            background-color: #0f0;
        }
        #footer{
            width: 1000px;
            height: 100px;
            background-color: #c3c;
        }


</style>
<body>
    <div id="site">
        <div id="hearder"></div>
        <div id="conteudo">
            
        </div>
        <div id="footer"></div>

    </div>
    



</body>
</html>