<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        color: #000;
        background: #fff;
    }
    #geral{
        width: 960px;
        margin: 0 auto;
        background: #ddd
    }
    #cabecalho{
        padding: 10px;
        background: #fdd;
    }
    #conteudo-1{
        float: left;
        width: 210px;
        padding: 10px;
        background: #bfb;
    }
    #conteudo-2{
        float: right;
      
        width: 720px;
       
    }

    #conteudo-2-1{
        float: left;
        width: 460px;
        padding: 10px;
        background: #ddf;
    }
    #conteudo-2-2{
        float: right;
        width: 200px;
        padding: 10px;
        background: #dff;
    }
    #rodape{
        clear: both;
        padding: 10px;
        background: #ff9;
    }


</style>
<body>
    <div id="geral">
        <div>cabecalho</div>
        <div id="principal">
            <div id="conteudo-1"></div>
            <div id="conteudo-2">
                <div id="conteudo-2-1"></div>
                <div id="conteudo-2-2"></div>
            </div>
        </div>
        <div id="rodape"></div>
    </div> 
</body>
</html>