<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cabeçalho{
	margin:0;
	height: 30px;
	line-height: 200%;
	width: 100%;
	padding:0;
	text-align: center;
	background-color: goldenrod;
}

.cabeçalho a{
    text-decoration: none;
}

	*{
	margin:0;
	padding:0;
	color: azure;
	font-family:'Arial';
	}
	
.menu{
	width:100%;
	height:50px;
	background-color: cadetblue;
	}
	
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:50px;
	}
.menu ul li{
		width:150px;
		float:left;
	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color: cadetblue;
	text-align:center;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
	
.menu a:hover{ /*cor do sensor do indicador do mouse  */
	background-color: black;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
.menu ul ul li a{
	background-color:rgb(75, 194, 207);
	}
#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:5px;
	background-color:#222;
	color:#fff;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	}	
label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}
@media (max-width: 800px) {

	.cabeçalho>ul{
		margin-left: 0;
	}

	.cabeçalho{
		margin-top: 5px;
	}

	.cabeçalho ul>li{
		width: 100%;
		float: 0;
	}
	.cabeçalho ul ul{
		position: static;
		overflow: hidden;
		max-height: 0;
		transition: all .4s;
	}

	.cabeçalho ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}


.menu{
	margin-left:-100%;
	transition:all .4s;
	}
label[for='bt_menu']{
	display:block;
	}
.menu>ul{
	margin-left:0;
	}
.menu{
	margin-top:5px;
	}
.menu ul li{
	width:100%;
	float:none;
	}
.menu ul ul{
	position:static;
	overflow:hidden;
	max-height:0;
	transition:all .4s;
	}
.menu ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}
#bt_menu:checked ~ .menu{
	margin-left:0;
	}
}

.titulo{
	
	width: 100%;
	margin-left:auto;
	height: 140px;
	background-color: rgb(170, 166, 166);
}

h1{
	margin-left: 10%;
	line-height: 225%;

}
h2{
	margin-left: 10%;
	line-height: 700%;
}

/*
.titulo ul a {
    line-height: 10px;
    height: 30%;
    margin: 10%;
    width: 50%;
    text-decoration:none;
    border: 2px solid green;
    background-color: aqua;
}
*/
.titulo h3 a{
    line-height: 30px;
    height: 30%;
    margin: 10%;
    width: 20%;
    text-decoration:none;
    border: 2px solid green;
    background-color: aqua;
}

.titulo h4 a{
    line-height: 100px;
    height: 40px;
    margin: 10%;
    width: 20%;
    text-decoration:none;
    border: 2px solid green;
    background-color: aqua;
}

</style>
</head>
<body>
    <input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>
<nav class="cabeçalho">
	<ul>
		<a href="https://coronavirus.ceara.gov.br/">Informações corona virus</a> <br>
	 </ul>
 </nav>

<nav class="menu">
	<ul>
    	<li><a href="#">governo</a></li>
          <li><a href="#">Homorrede</a>
        	<ul>
            	<li><a href="https://www.hemocentro.unicamp.br/">hemocentro Unicampe </a>
                <li><a href="https://www.boldrini.org.br/">hemocentro boldrini</a>
            </ul>
        </li>
        <li><a href="#">mais sites</a>
        	<ul class="submenu">
            	<li><a href="https://detran.sp.gov.br/">Detran</a>
                <li><a href="https://www.todamateria.com.br/">cultura</a>
            </ul>
        </li>
      
        <li><a href="#">Contato</a></li>
    </ul>
</nav>
<nav class="titulo">
	<h1 style="font-size:60px; color: #222; font-family: Arial, Helvetica, sans-serif;" >HOMECE</h1>
	<h2 style="font-size:30px; color: #222 ;">Doação de sangue</h2>
    <h3><a style="font-size: 20px; color: #222;" href="https://www.hemocentro.unicamp.br/"> CRITERIOS PARA DOAR</a></h3>
    <h4><a style="font-size: 20px; color: #222;" href="https://www.hemocentro.unicamp.br/">LOCAIS E HORARIOS PARA DOAR</a></h4>
    <h5><a style="font-size: 20px; color: #222;" href="https://www.hemocentro.unicamp.br/">QUEM PODE DOAR</a></h5>

</nav>

<!--
<nav class="subtitulo">
	<ul>

		<h1 style="font-size:60px; color: #222; font-family: Arial, Helvetica, sans-serif;" >HOMECE</h1>
		<h2 style="font-size:30px; color: #222 ;">Doação de sangue</h2> 
		<h3 style="font-size: 10px; color: #222;">CRITERIOS PARA DOAR</h3>
		<li><a style="font-size: 15px; color: #222;" href="#">CRITERIOS PARA DOAR</a>
		<ul>
			<li><a style="font-size: 17px; color: #222;" href="#">LOCAIS E HORARIO PARA DOAR</a>
		</ul>
	</li>
	</ul>
</nav>  -->

</body>
</html>